<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:key="preferenceScreen"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
    <CheckBoxPreference
        android:key="Sound Enabled"
        android:title="Sound"/>
    <EditTextPreference
        android:key="Dilution"
        android:title="Dilution"/>

</PreferenceScreen>